# utils

./: .gitignore  pom.xml
src/main/java/com/my/capability/: AbstractConcurrentHandler.java  CapabilityBaseService.java  IBusinessService.java  InsertHandler.java  PerformanceService.java
src/main/java/com/my/capability/concurrent/: AbstractConcurrentHandler.java  ConcurrentCapabilityService.java  InsertHandler.java
src/main/java/com/my/capability/single/: SingleCapabilityService.java
src/main/java/com/my/copy/: CopyUtils.java  EnumFillSupport.java  FillSupport.java  ListFillSupport.java
src/test/java/com/my/copy/: CopyUtilsTest.java
src/test/java/com/my/copy/model/: CompareA.java  CompareADetail.java  CompareADetailEnum.java  CompareAEnum.java  CompareB.java  CompareBDetail.java  CompareBDetailEnum.java  CompareBEnum.java  GeneratorModelUtils.java
